# semantic-versioning

./: .dockerignore  .gitignore  .releaserc.json  Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: local-usage.md
src/main/java/com/example/hello/: App.java
src/test/java/com/example/hello/: AppTest.java
